[21:32:30] [Cliente] Inicializando Winsock...

[21:32:30] [Cliente] Winsock Inicializado.

[21:32:30] [Cliente] Socket creado.

[21:32:30] [Cliente] Conexion establecida con: 127.0.0.1 (6000)
[21:32:30] [Cliente] Llegue

[21:32:31] [Cliente] Datos enviados: resultado teses

[21:32:31] [Cliente] Datos recibidos: mate,24,3,1;mate,24,3,1;mate,24,3,1;mate,24,3,2;mate,24,4,0;mate,24,4,2;mate,24,4,0

[21:32:37] [Cliente] Datos enviados: resultado teses
[Cliente] Datos enviados: Fin

[21:32:37] [Cliente] Datos recibidos: mate,24,3,1;mate,24,3,1;mate,24,3,1;mate,24,3,2;mate,24,4,0;mate,24,4,2;mate,24,4,0
[Cliente] Datos recibidos: 

[21:32:37] [Cliente] Fin del programa.

[21:32:37] [Cliente] Socket cerrado.

[21:32:37] [Cliente] Winsock limpiado.

