[19:54:24] [Cliente] Inicializando Winsock...

[19:54:24] [Cliente] Winsock Inicializado.

[19:54:24] [Cliente] Socket creado.

[19:54:24] [Cliente] Conexion establecida con: 127.0.0.1 (6000)
[19:54:24] [Cliente] Llegue

[19:54:24] [Cliente] Opcion elegida: Crear test.

[19:54:24] [Cliente] Datos recibidos: Recibido.

[19:54:49] [Cliente] Datos enviados: asdasd,3;1,asdasd,a|b|c,2;2,asdasd,NULL,V;3,eeeeeeeeeeeeeeeeeeeeeeeeee,NULL,fffffffffffffffffffffff

[19:54:50] [Cliente] Datos recibidos: Test y preguntas creadas exitosamente.

