[21:21:50] [Cliente] Inicializando Winsock...

[21:21:50] [Cliente] Winsock Inicializado.

[21:21:50] [Cliente] Socket creado.

[21:21:50] [Cliente] Conexion establecida con: 127.0.0.1 (6000)
[21:21:50] [Cliente] Llegue

[21:21:54] [Cliente] Datos enviados: resultado teses

[21:21:54] [Cliente] Datos recibidos: mate,24,3,1;mate,24,3,1;mate,24,3,1;mate,24,3,2

[21:24:59] [Cliente] Datos enviados: resultado teses
[Cliente] Datos enviados: Fin

[21:24:59] [Cliente] Datos recibidos: mate,24,3,1;mate,24,3,1;mate,24,3,1;mate,24,3,2
[Cliente] Datos recibidos: 

[21:24:59] [Cliente] Fin del programa.

[21:24:59] [Cliente] Socket cerrado.

[21:24:59] [Cliente] Winsock limpiado.

