[21:11:36] [Cliente] Inicializando Winsock...

[21:11:36] [Cliente] Winsock Inicializado.

[21:11:36] [Cliente] Socket creado.

[21:11:36] [Cliente] Conexion establecida con: 127.0.0.1 (6000)
[21:11:36] [Cliente] Llegue

[21:11:38] [Cliente] Datos enviados: Eliminar test.

[21:11:38] [Cliente] Datos recibidos: 23,mate,3

[21:11:40] [Cliente] Datos enviados: 0

[21:11:40] [Cliente] Datos recibidos: 

[21:11:44] [Cliente] Datos enviados: Eliminar test.
[Cliente] Datos enviados: Fin

[21:11:44] [Cliente] Datos recibidos: 23,mate,3
[Cliente] Datos recibidos: gun test.

[21:11:44] [Cliente] Fin del programa.

[21:11:44] [Cliente] Socket cerrado.

[21:11:44] [Cliente] Winsock limpiado.

