[21:50:18] [Cliente] Inicializando Winsock...

[21:50:18] [Cliente] Winsock Inicializado.

[21:50:18] [Cliente] Socket creado.

[21:50:18] [Cliente] Conexion establecida con: 127.0.0.1 (6000)
[21:50:18] [Cliente] Llegue

[21:50:22] [Cliente] Datos enviados: Visualizar test.

[21:50:22] [Cliente] Datos recibidos: 24,mate,4;25,geografia,2

[21:50:30] [Cliente] Datos enviados: Visualizar test.
[Cliente] Datos enviados: Visualizar test.

[21:50:30] [Cliente] Datos recibidos: 24,mate,4;25,geografia,2
[Cliente] Datos recibidos: 

