[21:11:33] [Servidor] Winsock inicializado.

[21:11:33] [Servidor] Socket creado.

[21:11:33] [Servidor] Enlace realizado.

[21:11:36] [Servidor] Conexion entrante desde: 127.0.0.1 (56024)

[21:11:36] [Servidor] Base de datos abierta.

[21:11:38] [Servidor] Datos recibidos: Eliminar test.

[21:11:38] [Servidor] Datos enviados: 23,mate,3

[21:11:40] [Servidor] Datos recibidos: 0

[21:11:40] [Servidor] Datos enviados: No se desea eliminar ningun test.

[21:11:44] [Servidor] Datos recibidos: Fin

[21:11:44] [Servidor] Datos enviados: Fin

[21:11:44] [Servidor] Cierre de la base de datos.

[21:11:44] [Servidor] Cierre del socket.

[21:11:44] [Servidor] Limpieza del Winsock.

