[13:59:46] [Servidor] Winsock inicializado.

[13:59:46] [Servidor] Socket creado.

[13:59:46] [Servidor] Enlace realizado.

[13:59:49] [Servidor] Conexion entrante desde: 127.0.0.1 (55675)

[13:59:49] [Servidor] Base de datos abierta.

[13:59:53] [Servidor] Datos recibidos: resultado teses

[13:59:53] [Servidor] Datos enviados: geo,3,0;mate,4,1;historia,8,0;Chen Chen,9,0;testtest,10,0;eeeeee,11,0;test,12,0;o,13,0;11,15,0;prueba,16,0

[13:59:56] [Servidor] Datos recibidos: Realizar test.

[14:00:04] [Servidor] Nombre del test elegido: 11

[14:00:04] [Servidor] Frase enviada: Pregunta: pb, y sus opciones son:
 Pregunta abierta sin opciones.



[14:00:05] [Servidor] Respuesta recibida: a

[14:00:05] [Servidor] Respuesta enviada: Incorrecto

[14:00:05] [Servidor] No hay más preguntas disponibles

