[14:49:25] [Servidor] Winsock inicializado.

[14:49:25] [Servidor] Socket creado.

[14:49:25] [Servidor] Enlace realizado.

[14:49:27] [Servidor] Conexion entrante desde: 127.0.0.1 (49804)

[14:49:27] [Servidor] Base de datos abierta.

[14:49:29] [Servidor] Datos recibidos: resultado teses

[14:49:29] [Servidor] Datos enviados: geo,3,12,0;mate,4,1,1;historia,8,0,0;Chen Chen,9,0,0;testtest,10,0,0;eeeeee,11,0,0;test,12,0,0;o,13,0,0;11,15,1,0;prueba,16,0,0

[14:49:35] [Servidor] Datos recibidos: Fin

[14:49:35] [Servidor] Datos enviados: Fin

[14:49:35] [Servidor] Cierre de la base de datos.

[14:49:35] [Servidor] Cierre del socket.

[14:49:35] [Servidor] Limpieza del Winsock.

